{
    "background_color": "purple",
    "description": "Shows random fox pictures. Hey, at least it isn't cats.",
    "display": "fullscreen",
    "icons": [
        {
            "src": "mine.jpg",
            "sizes": "512x512"
          },
          {
            "src": "android-launchericon-192-192.png",
            "sizes": "192x192"
          },
          {
            "src": "android-launchericon-144-144.png",
            "sizes": "144x144"
          },
          {
            "src": "android-launchericon-96-96.png",
            "sizes": "96x96"
          },
          {
            "src": "android-launchericon-72-72.png",
            "sizes": "72x72"
          },
          {
            "src": "android-launchericon-48-48.png",
            "sizes": "48x48"
          }
    ],
    "name": "Awesome fox pictures",
    "short_name": "Foxes",
    "start_url": "index.html"
  }
  